# smol markup for RT
# syntax:
#  ^<name>
#		denotes a metatype followed directly by its name
#		attributes:
#			- type: the type of the value(s)
#			- n: number of value(s)
#			- hi?: max value for each value
#			- lo?: min value for each value
#			- sep?: separator used to distinguish values. if n > 1, sep must be set.
#
#  %<name>
#		denotes a data structure
#		attributes:
#			- id: string marking the start of the structure
#			- params: number of values excpected
#			- params_type: types or metatypes for each value in the declaration.
#			Those types or metatypes must be indicated in the expected order.

^color
{
	type=int
	n=3
	sep=,
	hi=255
	lo=0
}	

%north_tex
{
	id=NO
	params=1
	params_type=string
}

%north_tex
{
	id=NO
	params=1
	params_type=string
}
